# Pry_TitulacionMovil

./: Pry_TitulacionMovil.sln
Pry_TitulacionMovil/Pry_TitulacionMovil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pry_TitulacionMovil.csproj
Pry_TitulacionMovil/Pry_TitulacionMovil.Android/: MainActivity.cs  Pry_TitulacionMovil.Android.csproj  SplashActivity.cs
Pry_TitulacionMovil/Pry_TitulacionMovil.Android/Implementations/: SqLiteClient.cs
Pry_TitulacionMovil/Pry_TitulacionMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pry_TitulacionMovil/Pry_TitulacionMovil.Android/Resources/: Resource.designer.cs
Pry_TitulacionMovil/Pry_TitulacionMovil.Android/Resources/values/: styles.xml
Pry_TitulacionMovil/Pry_TitulacionMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pry_TitulacionMovil.iOS.csproj
Pry_TitulacionMovil/Pry_TitulacionMovil.iOS/Implementations/: SqLiteClient.cs
Pry_TitulacionMovil/Pry_TitulacionMovil.iOS/Properties/: AssemblyInfo.cs
Pry_TitulacionMovil/Pry_TitulacionMovil/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Settings.cs
Pry_TitulacionMovil/Pry_TitulacionMovil/Infrastructure/: InstanceLocator.cs
Pry_TitulacionMovil/Pry_TitulacionMovil/Interface/: IDataBase.cs
Pry_TitulacionMovil/Pry_TitulacionMovil/Models/: ListaTrabajo.cs  Marca.cs  Modelo.cs  Orden.cs  OrdenCabeDeta.cs  OrdenDetalles.cs  OrdenPendiente.cs  Response.cs  User.cs  UserApi.cs  UserLocal.cs  UserModel.cs  UserPassword.cs
Pry_TitulacionMovil/Pry_TitulacionMovil/Services/: ApiService.cs  DataService.cs
Pry_TitulacionMovil/Pry_TitulacionMovil/ViewModels/: BaseViewModel.cs  CambiarPassWordViewModel.cs  ClientesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyPerfilViewModel.cs  OrderItemViewModel.cs  OrdersPendienteViewModel.cs  OrdersViewModel.cs  SincronizarViewModel.cs
Pry_TitulacionMovil/Pry_TitulacionMovil/Views/: CambiarPassWordPage.xaml  CambiarPassWordPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  EquiposPage.xaml  EquiposPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MasterPageMaster.xaml  MasterPageMaster.xaml.cs  MasterPageMasterMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPerfilPage.xaml  MyPerfilPage.xaml.cs  OrdenFotoPage.xaml  OrdenFotoPage.xaml.cs  OrdenTrabajoPage.xaml  OrdenTrabajoPage.xaml.cs  OrderTabbedPage.xaml  OrderTabbedPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersPendientePage.xaml  OrdersPendientePage.xaml.cs  SincronizarOrdersPage.xaml  SincronizarOrdersPage.xaml.cs
